VITE_SUPABASE_URL=https://fjpjhktyjrvkdecjmofh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqcGpoa3R5anJ2a2RlY2ptb2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDE1NjgsImV4cCI6MjA4MTIxNzU2OH0.SgNIwrLTzMS-OlTB670ZQYIAis8t-VJiSEZkJSa9rQg
